{
	"name": "number-pairings",
	"description": "JavaScript number pairings functions",
	"keywords": [
		"pairing",
		"pairings",
		"Cantor",
		"Gödel",
		"Goedel",
		"diagonalization",
		"infinity",
		"numbers"
	],
	"author": "Jens Kubacki",
	"version": "1.7.4",
	"license": "MIT",
	"engines": {
		"node": ">=7.4.0"
	},
	"directories": {
		"lib": "./lib"
	},
	"main": "./lib/number-pairings.js",
	"files": [
		"lib"
	],
	"homepage": "https://github.com/j-k/number-pairings",
	"bugs": {
		"url": "https://github.com/j-k/number-pairings/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/j-k/number-pairings.git"
	},
	"scripts": {
		"build": "babel -o lib/number-pairings.js src/number-pairings.js"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-latest": "^6.24.1"
	}
}
